POST http://localhost:3000/api/services
Content-Type: application/json
{
    "name": "Senhorita Bigodes",
    "age": 4,
    "weight": 65,
    "status": "Saudável",
    "habitat": "Lago Sul",
    "behavior": "Muito ativa, gosta de nadar no lago durante a manhã.",
    "diet": "Prefere pasto fresco e frutas, especialmente maças.",
    "observations": "Costuma socializar com Diógenes,muitas vezes são vistos juntos."
}
###
POST http://localhost:3000/api/services
Content-Type: application/json

{
    "name": "Decoração",
    "description": "Escolha a decoração para sua festa, e nós a montamos.",
    "price": 1400,
    "image": "https://images.unsplash.com/photo-1478146059778-26028b07395a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=892&q=80"
  }